# rideraid

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/skjline/rideraid/: RiderAidInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/skjline/rideraid/: RiderAidApplication.java  RiderAidApplication.kt
android/src/main/java/com/skjline/rideraid/ant/: AntBikeDevice.java  AntDevice.java  AntGarminGSC10.java  Tire.java
android/src/main/java/com/skjline/rideraid/model/: Cadence.java  Speed.java
android/src/main/java/com/skjline/rideraid/presenter/: PositionPresenter.java  PresenterActions.java  TelemetryPresenter.java  TimePresenter.java
android/src/main/java/com/skjline/rideraid/presenter/module/: Position.java  TeleSensor.java  Tick.java
android/src/main/java/com/skjline/rideraid/ui/activity/: MainActivity.java  SplashActivity.java
android/src/main/java/com/skjline/rideraid/ui/fragment/: Telemetry.java
android/src/main/java/com/skjline/rideraid/ui/preferences/: MainPreferenceActivity.java
android/src/main/java/com/skjline/rideraid/util/: Logger.kt  UnitUtils.java  WindowsUtils.java
android/src/main/res/layout/: activity_main.xml  activity_splash.xml  telemetry_fragment.xml  telemetry_info.xml  telemetry_odometer.xml
android/src/main/res/layout-w480dp/: telemetry_fragment.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
android/src/test/java/com/skjline/rideraid/util/: UnitUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle
rider/src/androidTest/java/com/pss9/rider/: RiderAidInstrumentedTest.java
rider/src/androidTest/java/com/pss9/rideraid/: RiderAidInstrumentedTest.java
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/pss9/rider/: RiderActivity.kt  RiderAidApplication.kt
rider/src/main/java/com/pss9/rider/ant/: AntBikeDevice.kt  AntDevice.kt  AntGarminGSC10.kt  BikeEvent.kt  EventHandler.kt  Tire.kt
rider/src/main/java/com/pss9/rider/common/: Logger.kt  UnitUtils.kt  WindowsUtils.kt
rider/src/main/java/com/pss9/rider/common/ant/: AntBikeDevice.kt  AntDevice.kt  AntGarminGSC10.kt  BikeEvent.kt  EventHandler.kt  Tire.kt
rider/src/main/java/com/pss9/rider/common/model/: Cadence.kt  GeoPolyPoint.kt  Speed.kt
rider/src/main/java/com/pss9/rider/model/: Cadence.kt  Speed.kt
rider/src/main/java/com/pss9/rider/preference/: MainPreferenceActivity.kt
rider/src/main/java/com/pss9/rider/presenter/: PositionPresenter.kt  PresenterActions.kt  PresenterService.kt  TelemetryPresenter.kt  TimePresenter.kt
rider/src/main/java/com/pss9/rider/presenter/module/: Position.kt  TeleSensor.kt  Tick.kt
rider/src/main/java/com/pss9/rider/ride/: MapsFragment.kt  RiderActivity.kt  Telemetry.kt
rider/src/main/java/com/pss9/rider/ride/module/: AntTelemetrySensor.kt  GeoLocationHolder.kt  Position.kt  TeleSensor.kt  Tick.kt  TimedPulse.kt
rider/src/main/java/com/pss9/rider/service/: AntTelemetrySensor.kt  GeoLocationHolder.kt  PermissionProcessor.kt  TimedPulse.kt
rider/src/main/java/com/pss9/rider/service/presenter/: PositionPresenter.kt  PresenterService.kt  TelemetryPresenter.kt  TimePresenter.kt
rider/src/main/java/com/pss9/rider/splash/: SplashActivity.kt
rider/src/main/java/com/pss9/rider/telemetry/: TelemetryFragment.kt
rider/src/main/java/com/pss9/rider/ui/activity/: RiderActivity.kt  SplashActivity.kt
rider/src/main/java/com/pss9/rider/ui/fragment/: Telemetry.kt
rider/src/main/java/com/pss9/rider/ui/preferences/: MainPreferenceActivity.kt
rider/src/main/java/com/pss9/rider/util/: Logger.kt  UnitUtils.kt  WindowsUtils.kt
rider/src/main/java/com/pss9/rideraid/: RiderAidApplication.kt
rider/src/main/java/com/pss9/rideraid/ant/: AntBikeDevice.java  AntBikeDevice.kt  AntDevice.java  AntDevice.kt  AntGarminGSC10.java  AntGarminGSC10.kt  BikeEvent.kt  EventHandler.kt  Tire.java  Tire.kt
rider/src/main/java/com/pss9/rideraid/model/: Cadence.java  Cadence.kt  Speed.java  Speed.kt
rider/src/main/java/com/pss9/rideraid/presenter/: PositionPresenter.java  PositionPresenter.kt  PresenterActions.java  PresenterActions.kt  TelemetryPresenter.java  TelemetryPresenter.kt  TimePresenter.java  TimePresenter.kt
rider/src/main/java/com/pss9/rideraid/presenter/module/: Position.java  Position.kt  TeleSensor.java  TeleSensor.kt  Tick.java  Tick.kt
rider/src/main/java/com/pss9/rideraid/ui/activity/: MainActivity.java  RiderActivity.kt  SplashActivity.java  SplashActivity.kt
rider/src/main/java/com/pss9/rideraid/ui/fragment/: Telemetry.java  Telemetry.kt
rider/src/main/java/com/pss9/rideraid/ui/preferences/: MainPreferenceActivity.java  MainPreferenceActivity.kt
rider/src/main/java/com/pss9/rideraid/util/: Logger.kt  UnitUtils.java  UnitUtils.kt  WindowsUtils.java  WindowsUtils.kt
rider/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_maps.xml  fragment_telemetry.xml  telemetry_info.xml  telemetry_odometer.xml
rider/src/main/res/layout-w480dp/: fragment_telemetry.xml
rider/src/main/res/menu/: menu_main.xml
rider/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rider/src/main/res/xml/: preferences.xml
rider/src/test/java/com/pss9/rider/util/: UnitUtilsTest.java
rider/src/test/java/com/pss9/rideraid/util/: UnitUtilsTest.java
