<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_timer_status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_time"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_elapsed_time"
            android:textSize="64sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_distance"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dist_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_distance"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_dist_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unit_mile"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
