<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_telemetry_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_speed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/title_speed"
            android:src="@drawable/ic_bike_spd" />

        <LinearLayout
            android:id="@+id/layout_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_spd_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_speed"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_spd_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unit_speed_mph"
                android:textSize="36sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cadence"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/title_cadence"
            android:src="@drawable/ic_bike_cad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_cad_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_cadence"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_cad_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/unit_cadence"
                android:textSize="36sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
